{layout '../Common/@layout.latte'}


{block full_content}
<!-- LEFT -->
<div class="col-md-9 col-sm-9">

    {include content}

</div>


<!-- RIGHT -->
<div class="col-md-3 col-sm-3">

    <!-- INLINE SEARCH -->
    <div class="inline-search clearfix margin-bottom-30">
        <form action="" method="get" class="widget_search">
            <input type="search" placeholder="Start Searching..." id="s" name="s" class="serch-input">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <!-- /INLINE SEARCH -->

    <hr />

    <!-- side navigation -->
    <div class="side-nav margin-bottom-60 margin-top-30">

        <div class="side-nav-head">
            <button class="fa fa-bars"></button>
            <h4>KATEGORIE</h4>
        </div>
        {control blogCategories}
        <!-- /side navigation -->


    </div>


    <!-- JUSTIFIED TAB -->
    <div class="tabs nomargin-top hidden-xs margin-bottom-60">

        <!-- tabs -->
        <ul class="nav nav-tabs nav-bottom-border nav-justified">
            <li class="active">
                <a href="#tab_1" data-toggle="tab">
                    Popular
                </a>
            </li>
            <li>
                <a href="#tab_2" data-toggle="tab">
                    Recent
                </a>
            </li>
        </ul>

        <!-- tabs content -->
        <div class="tab-content margin-bottom-60 margin-top-30">

            <!-- POPULAR -->
            <div id="tab_1" class="tab-pane active">

                <div class="row tab-post"><!-- post -->
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="blog-sidebar-left.html">
                            <img src="{$baseThemePath}assets/images/demo/people/300x300/1-min.jpg" width="50" alt="" />
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <a href="blog-sidebar-left.html" class="tab-post-link">Maecenas metus nulla</a>
                        <small>June 29 2014</small>
                    </div>
                </div><!-- /post -->

                <div class="row tab-post"><!-- post -->
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="blog-sidebar-left.html">
                            <img src="{$baseThemePath}assets/images/demo/people/300x300/2-min.jpg" width="50" alt="" />
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <a href="blog-sidebar-left.html" class="tab-post-link">Curabitur pellentesque neque eget diam</a>
                        <small>June 29 2014</small>
                    </div>
                </div><!-- /post -->

                <div class="row tab-post"><!-- post -->
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="blog-sidebar-left.html">
                            <img src="{$baseThemePath}assets/images/demo/people/300x300/3-min.jpg" width="50" alt="" />
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <a href="blog-sidebar-left.html" class="tab-post-link">Nam et lacus neque. Ut enim massa, sodales</a>
                        <small>June 29 2014</small>
                    </div>
                </div><!-- /post -->

            </div>
            <!-- /POPULAR -->


            <!-- RECENT -->
            <div id="tab_2" class="tab-pane">

                <div class="row tab-post"><!-- post -->
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="blog-sidebar-left.html">
                            <img src={$baseThemePath}assets/images/demo/people/300x300/4-min.jpg" width="50" alt="" />
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <a href="blog-sidebar-left.html" class="tab-post-link">Curabitur pellentesque neque eget diam</a>
                        <small>June 29 2014</small>
                    </div>
                </div><!-- /post -->

                <div class="row tab-post"><!-- post -->
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="blog-sidebar-left.html">
                            <img src={$baseThemePath}assets/images/demo/people/300x300/5-min.jpg" width="50" alt="" />
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <a href="blog-sidebar-left.html" class="tab-post-link">Maecenas metus nulla</a>
                        <small>June 29 2014</small>
                    </div>
                </div><!-- /post -->

                <div class="row tab-post"><!-- post -->
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <a href="blog-sidebar-left.html">
                            <img src={$baseThemePath}assets/images/demo/people/300x300/6-min.jpg" width="50" alt="" />
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <a href="blog-sidebar-left.html" class="tab-post-link">Quisque ut nulla at nunc</a>
                        <small>June 29 2014</small>
                    </div>
                </div><!-- /post -->
            </div>
            <!-- /RECENT -->

        </div>

    </div>
    <!-- JUSTIFIED TAB -->


    <!-- TAGS -->
    <h3 class="hidden-xs size-16 margin-bottom-20">TAGS</h3>
    <div class="hidden-xs margin-bottom-60">

        <a class="tag" href="#">
            <span class="txt">RESPONSIVE</span>
            <span class="num">12</span>
        </a>
        <a class="tag" href="#">
            <span class="txt">CSS</span>
            <span class="num">3</span>
        </a>
        <a class="tag" href="#">
            <span class="txt">HTML</span>
            <span class="num">1</span>
        </a>
        <a class="tag" href="#">
            <span class="txt">JAVASCRIPT</span>
            <span class="num">28</span>
        </a>
        <a class="tag" href="#">
            <span class="txt">DESIGN</span>
            <span class="num">6</span>
        </a>
        <a class="tag" href="#">
            <span class="txt">DEVELOPMENT</span>
            <span class="num">3</span>
        </a>
    </div>


    



    

</div>
{/block}