   

<nav id="sideNav"><!-- MAIN MENU -->
    <ul class="nav nav-list">
        <li><!-- dashboard -->
            <a class="dashboard" href="/admin/"><!-- warning - url used by default by ajax (if eneabled) -->
                <i class="main-icon fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
        </li>
        <li class="{$presenter->getActive('users') ? 'active'}">
            <a href="#">
                <i class="fa fa-menu-arrow pull-right"></i>
                <i class="main-icon fa fa-users"></i> <span>USERS</span>
            </a>
            <ul><!-- submenus -->
                <li><a n:href=":Admin:Users:default"><i class="fa fa-list" aria-hidden="true"></i> Users </a></li>
                
            </ul>
        </li>
        <li>
            <a n:href="Media:default"><i class="fa fa-home"></i> FileManager</a>
        </li>
        <li>
            <a n:href="Adminer:default"><i class="fa fa-database"></i> ADMINER</a>
        </li>
        <li class="{$presenter->getActive('blog') ? 'active'}">
            <a href="#">
                <i class="fa fa-menu-arrow pull-right"></i>
                <i class="main-icon fa fa-bar-chart-o"></i> <span>BLOG</span>
            </a>
            <ul><!-- submenus -->
                <li><a n:href=":Admin:BlogCat:default"><i class="fa fa-list" aria-hidden="true"></i> Categories </a></li>
                <li><a n:href=":Admin:BlogPost:default"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Posty </a></li>
            </ul>
        </li>
        <li class="{$presenter->getActive('forum') ? 'active'}">
            <a href="#">
                <i class="fa fa-menu-arrow pull-right"></i>
                <i class="main-icon fa fa-bar-chart-o"></i> <span>Phorum</span>
            </a>
            <ul><!-- submenus -->
                <li><a n:href=":Admin:Forum:default"><i class="fa fa-list" aria-hidden="true"></i> Phorum Dashboard </a></li>
                
            </ul>
        </li>




    </ul>

    

</nav>