{layout '../Common/@layout.latte'}


{block full_content}
<!-- RIGHT -->
<div class="col-lg-9 col-md-9 col-sm-8 col-lg-push-3 col-md-push-3 col-sm-push-4 margin-bottom-80">

    <ul class="nav nav-tabs nav-top-border">
        <li class="{$presenter->getAction() == 'default' ? 'active'}"><a href="{plink default}">Personal Info</a></li>
        <li class="{$presenter->getAction() == 'avatar' ? 'active'}"><a href="{plink avatar}">Avatar</a></li>
        <li class="{$presenter->getAction() == 'password' ? 'active'}"><a href="{plink password}">Password</a></li>
        <li class="{$presenter->getAction() == 'address' ? 'active'}"><a href="{plink address}">Address</a></li>
    </ul>
    <div class="tab-content margin-top-20">
        {include content}
    </div>
</div>
<!-- LEFT -->
<div class="col-lg-3 col-md-3 col-sm-4 col-lg-pull-9 col-md-pull-9 col-sm-pull-8">

    <div class="thumbnail text-center">
        <img src="{$user_data->avatar != '' ? $user_data->avatar}" alt="" />
        <h2 class="size-18 margin-top-10 margin-bottom-0">{$user->display_name}</h2>
        <h3 class="size-11 margin-top-0 margin-bottom-10 text-muted">DEVELOPER</h3>
    </div>
    <!-- completed -->
    {*<div class="margin-bottom-30">
        <label>88% completed profile</label>
        <div class="progress progress-xxs">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%; min-width: 2em;"></div>
        </div>
    </div>*}
    <!-- /completed -->
    <!-- SIDE NAV -->
    <ul class="side-nav list-group margin-bottom-60" id="sidebar-nav">
        <li class="list-group-item"><a href="#"><i class="fa fa-eye"></i> PROFILE</a></li>

        </li>
    </ul>
    <!-- /SIDE NAV -->
    <!-- info -->
    {*<div class="box-light margin-bottom-30"><!-- .box-light OR .box-light -->
        <div class="row margin-bottom-20">
            <div class="col-md-4 col-sm-4 col-xs-4 text-center bold">
                <h2 class="size-30 margin-top-10 margin-bottom-0 font-raleway">12</h2>
                <h3 class="size-11 margin-top-0 margin-bottom-10 text-info">PROJECTS</h3>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-4 text-center bold">
                <h2 class="size-30 margin-top-10 margin-bottom-0 font-raleway">34</h2>
                <h3 class="size-11 margin-top-0 margin-bottom-10 text-info">TASKS</h3>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-4 text-center bold">
                <h2 class="size-30 margin-top-10 margin-bottom-0 font-raleway">32</h2>
                <h3 class="size-11 margin-top-0 margin-bottom-10 text-info">UPLOADS</h3>
            </div>
        </div>
        <!-- /info -->

        <div class="text-muted">
            <h2 class="size-18 text-muted margin-bottom-6"><b>About</b> Felicia Doe</h2>
            <p>Lorem ipsum dolor sit amet diam nonummy nibh dolore.</p>

            <ul class="list-unstyled nomargin">
                <li class="margin-bottom-10"><i class="fa fa-globe width-20 hidden-xs hidden-sm"></i> <a href="http://www.stepofweb.com">www.stepofweb.com</a></li>
                <li class="margin-bottom-10"><i class="fa fa-facebook width-20 hidden-xs hidden-sm"></i> <a href="http://www.facebook.com/stepofweb">stepofweb</a></li>
                <li class="margin-bottom-10"><i class="fa fa-twitter width-20 hidden-xs hidden-sm"></i> <a href="http://www.twitter.com/stepofweb">@stepofweb</a></li>
            </ul>
        </div>
    </div>*}
</div>
{/block}