{* Latte template *}

{block content}


<!-- page title -->
<header id="page-header">
    <h1>ADMINER</h1>
</header>
<!-- /page title -->
<div id="content" class="padding-20">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="panel panel-default">
                
                <div class="panel-body">
                    <iframe width="100%" height="950" frameborder="0" src="/pharo/adminer-editor/editor.php"> </iframe>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}
