
{block content}


<!-- POST ITEM -->
<div class="blog-post-item">



    <h2><a href="blog-single-default.html">BLOG CAROUSEL POST</a></h2>

    <ul class="blog-post-info list-inline">
        <li>
            <a href="#">
                <i class="fa fa-clock-o"></i> 
                <span class="font-lato">June 29, 2015</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comment-o"></i> 
                <span class="font-lato">28 Comments</span>
            </a>
        </li>
        <li>
            <i class="fa fa-folder-open-o"></i> 

            <a class="category" href="#">
                <span class="font-lato">Design</span>
            </a>
            <a class="category" href="#">
                <span class="font-lato">Photography</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-user"></i> 
                <span class="font-lato">John Doe</span>
            </a>
        </li>
    </ul>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

    <a href="blog-single-default.html" class="btn btn-reveal btn-default">
        <i class="fa fa-plus"></i>
        <span>Read More</span>
    </a>

</div>
<!-- /POST ITEM -->


<!-- POST ITEM -->
<div class="blog-post-item">

    <!-- IMAGE -->
    <figure class="margin-bottom-20">
        <img class="img-responsive" src={$baseThemePath}assets/images/demo/content_slider/10-min.jpg" alt="">
    </figure>

    <h2><a href="blog-single-default.html">BLOG IMAGE POST</a></h2>

    <ul class="blog-post-info list-inline">
        <li>
            <a href="#">
                <i class="fa fa-clock-o"></i> 
                <span class="font-lato">June 29, 2015</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comment-o"></i> 
                <span class="font-lato">28 Comments</span>
            </a>
        </li>
        <li>
            <i class="fa fa-folder-open-o"></i> 

            <a class="category" href="#">
                <span class="font-lato">Design</span>
            </a>
            <a class="category" href="#">
                <span class="font-lato">Photography</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-user"></i> 
                <span class="font-lato">John Doe</span>
            </a>
        </li>
    </ul>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

    <a href="blog-single-default.html" class="btn btn-reveal btn-default">
        <i class="fa fa-plus"></i>
        <span>Read More</span>
    </a>

</div>
<!-- /POST ITEM -->


<!-- POST ITEM -->
<div class="blog-post-item">

    <!-- VIDEO -->
    <div class="margin-bottom-20">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/8408210" width="800" height="450"></iframe>
        </div>
    </div>

    <h2><a href="blog-single-default.html">BLOG VIDEO POST</a></h2>

    <ul class="blog-post-info list-inline">
        <li>
            <a href="#">
                <i class="fa fa-clock-o"></i> 
                <span class="font-lato">June 29, 2015</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comment-o"></i> 
                <span class="font-lato">28 Comments</span>
            </a>
        </li>
        <li>
            <i class="fa fa-folder-open-o"></i> 

            <a class="category" href="#">
                <span class="font-lato">Design</span>
            </a>
            <a class="category" href="#">
                <span class="font-lato">Photography</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-user"></i> 
                <span class="font-lato">John Doe</span>
            </a>
        </li>
    </ul>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

    <a href="blog-single-default.html" class="btn btn-reveal btn-default">
        <i class="fa fa-plus"></i>
        <span>Read More</span>
    </a>

</div>
<!-- /POST ITEM -->


<!-- POST ITEM -->
<div class="blog-post-item">

    <!-- VIDEO -->
    <div class="margin-bottom-20">
        <iframe width="100%" height="366" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/154936822&color=a94545&auto_play=false&hide_related=false&visual=true"></iframe>
    </div>

    <h2><a href="blog-single-default.html">BLOG SOUND CLOUD POST</a></h2>

    <ul class="blog-post-info list-inline">
        <li>
            <a href="#">
                <i class="fa fa-clock-o"></i> 
                <span class="font-lato">June 29, 2015</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comment-o"></i> 
                <span class="font-lato">28 Comments</span>
            </a>
        </li>
        <li>
            <i class="fa fa-folder-open-o"></i> 

            <a class="category" href="#">
                <span class="font-lato">Design</span>
            </a>
            <a class="category" href="#">
                <span class="font-lato">Photography</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-user"></i> 
                <span class="font-lato">John Doe</span>
            </a>
        </li>
    </ul>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

    <a href="blog-single-default.html" class="btn btn-reveal btn-default">
        <i class="fa fa-plus"></i>
        <span>Read More</span>
    </a>

</div>
<!-- /POST ITEM -->


<!-- POST ITEM -->
<div class="blog-post-item">

    <h2><a href="blog-single-default.html">BLOG SIMPLE POST</a></h2>

    <ul class="blog-post-info list-inline">
        <li>
            <a href="#">
                <i class="fa fa-clock-o"></i> 
                <span class="font-lato">June 29, 2015</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comment-o"></i> 
                <span class="font-lato">28 Comments</span>
            </a>
        </li>
        <li>
            <i class="fa fa-folder-open-o"></i> 

            <a class="category" href="#">
                <span class="font-lato">Design</span>
            </a>
            <a class="category" href="#">
                <span class="font-lato">Photography</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-user"></i> 
                <span class="font-lato">John Doe</span>
            </a>
        </li>
    </ul>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

    <a href="blog-single-default.html" class="btn btn-reveal btn-default">
        <i class="fa fa-plus"></i>
        <span>Read More</span>
    </a>

</div>
<!-- /POST ITEM -->


<!-- PAGINATION -->
<div class="text-right">
    <!-- Pagination Default -->
    <ul class="pagination nomargin">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
    <!-- /Pagination Default -->
</div>
<!-- /PAGINATION -->


{/block}


{block scripts}

{include parent}

{/block}

{block head}



{/block}
