
{block content}



{foreach $posts as $key => $post }
    <div class="blog-post-item">

        {if $post->post_image !== null}
            <figure class="margin-bottom-20">
                <img class="img-responsive" src="{$post->post_image}" alt="">
            </figure>
        {/if}
        <h2><a href="">{$post->post_title}</a></h2>
        <ul class="blog-post-info list-inline">
            <li>
                <a href="#">
                    <i class="fa fa-clock-o"></i> 
                    <span class="font-lato">{$post->date_release->format('j.m Y')}</span>
                </a>
            </li>
            {if $post->post_can_comment == 1 }
                <li>
                    <a href="#">
                        <i class="fa fa-comment-o"></i> 
                        <span class="font-lato">0 Comments</span>
                    </a>
                </li>
            {/if}
            <li>
                <i class="fa fa-folder-open-o"></i> 

                <a class="category" href="#">
                    <span class="font-lato">{$post->cat_name}</span>
                </a>
                
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-user"></i> 
                    <span class="font-lato">hippo</span>
                </a>
            </li>
        </ul>

        <p>
            {$post->post_perex|noescape}
        </p>


        <a n:href="read , $post->id" class="btn btn-reveal btn-default">
            <i class="fa fa-plus"></i>
            <span>Read More</span>
        </a>

    </div>
{/foreach}






<!-- PAGINATION -->
<div class="text-right">
    <!-- Pagination Default -->
    <ul class="pagination nomargin">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
    <!-- /Pagination Default -->
</div>
<!-- /PAGINATION -->


{/block}


{block scripts}

{include parent}

{/block}

{block head}



{/block}
