{block content}


<!-- page title -->
<header id="page-header">
    <h1>FILEMANAGER</h1>
</header>
<!-- /page title -->
<div id="content" class="padding-20">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="panel panel-default">
                
                <div class="panel-body">
                    <iframe width="100%" height="600" frameborder="0" src="/pharo/filemanager/dialog.php?type=0&lang=cs_CZ"> </iframe>
                </div>
            </div>
        </div>
    </div>
</div>




{/block}

