{* Latte template *}

{block content}
<div class="col-md-3 col-md-push-9">

    <!-- INLINE SEARCH -->
    <div class="inline-search clearfix margin-bottom-60">
        <form action="" method="get" class="widget_search">
            <input type="search" placeholder="Search Forum..." id="s" name="s" class="serch-input">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <!-- /INLINE SEARCH -->
    <!-- SIGNED IN -->
    <h5 class="bold nomargin-bottom">
        <small class="pull-right size-14 weight-300">(signed in)</small>
        Welcome, Felicia Doe
    </h5>
    <!-- SIDE NAV -->
    <ul class="side-nav list-group margin-bottom-80" id="sidebar-nav">
        <li class="list-group-item active"><a href="page-profile.html"><i class="fa fa-eye"></i> PROFILE</a></li>
        <li class="list-group-item"><a href="page-profile-comments.html"><i class="fa fa-comments-o"></i> COMMENTS</a></li>
        <li class="list-group-item"><a href="page-profile-history.html"><i class="fa fa-history"></i> HISTORY</a></li>
        <li class="list-group-item"><a href="page-profile-settings.html"><i class="fa fa-gears"></i> SETTINGS</a></li>
        <li class="list-group-item"><a href="#"><i class="fa fa-power-off"></i> LOG OUT</a></li>
    </ul><!-- /SIDE NAV -->
    <!-- /SIGNED IN -->

</div>

<!-- LEFT -->
<div class="col-md-9 col-md-pull-3">


    <!-- post -->
    <div class="clearfix margin-bottom-60">

        <div class="border-bottom-1 border-top-1 padding-10">
            <span class="pull-right size-11 margin-top-3 text-muted">June 29, 2015 - 11:23am</span>
            <strong>Felica Doe</strong></a>
        </div>

        <div class="block-review-content">

            <div class="block-review-body">

                <div class="block-review-avatar text-center">
                    <div class="push-bit">
                        <a href="page-profile.html">
                            <img src="assets/images/demo/people/300x300/8-min.jpg" width="100" alt="avatar">
                        </a>
                    </div>
                    <small class="block">admin</small>
                    <small class="block">473 Posts</small>

                    <hr />

                    <div class="rating rating-4 size-13"><!-- rating-0 ... rating-5 --></div>
                </div>

                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Aliquam fermentum commodo magna, id pretium nisi elementum at. Nulla molestie, ligula in fringilla rhoncus, risus leo dictum est, nec egestas nunc sem tincidunt turpis. Sed posuere consectetur est at lobortis.
                </p>

                <p>
                    Donec blandit ultrices condimentum. Aliquam fermentum commodo magna, id pretium nisi elementum at. Nulla molestie, ligula in fringilla rhoncus, risus leo dictum est, nec egestas nunc sem tincidunt turpis. Sed posuere consectetur est at lobortis.
                </p>

                <em>- Felicia Doe <br> CEO, Smarty</em>
            </div>

        </div>

    </div>
    <!-- /post -->

    <!-- post -->
    <div class="clearfix margin-bottom-60">

        <div class="border-bottom-1 border-top-1 padding-10">
            <span class="pull-right size-11 margin-top-3 text-muted">June 29, 2015 - 11:23am</span>
            <strong>Mark Doe</strong></a>
        </div>

        <div class="block-review-content">

            <div class="block-review-body">

                <div class="block-review-avatar text-center">
                    <div class="push-bit">
                        <a href="page-profile.html">
                            <img src="assets/images/demo/people/300x300/a-min.jpg" width="100" alt="avatar">
                        </a>
                    </div>
                    <small class="block">admin</small>
                    <small class="block">473 Posts</small>

                    <hr />

                    <div class="rating rating-4 size-13"><!-- rating-0 ... rating-5 --></div>
                </div>

                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Aliquam fermentum commodo magna, id pretium nisi elementum at. Nulla molestie, ligula in fringilla rhoncus, risus leo dictum est, nec egestas nunc sem tincidunt turpis. Sed posuere consectetur est at lobortis.
                </p>

                <em>- Mark Doe <br> CEO, Smarty</em>
            </div>

        </div>

    </div>
    <!-- /post -->

    <!-- post -->
    <div class="clearfix margin-bottom-60">

        <div class="border-bottom-1 border-top-1 padding-10">
            <span class="pull-right size-11 margin-top-3 text-muted">June 29, 2015 - 11:23am</span>
            <strong>John Doe</strong></a>
        </div>

        <div class="block-review-content">

            <div class="block-review-body">

                <div class="block-review-avatar text-center">
                    <div class="push-bit">
                        <a href="page-profile.html">
                            <img src="assets/images/demo/people/300x300/d-min.jpg" width="100" alt="avatar">
                        </a>
                    </div>
                    <small class="block">admin</small>
                    <small class="block">473 Posts</small>

                    <hr />

                    <div class="rating rating-4 size-13"><!-- rating-0 ... rating-5 --></div>
                </div>
                <p>
                    Donec blandit ultrices condimentum. Aliquam fermentum commodo magna, id pretium nisi elementum at. Nulla molestie, ligula in fringilla rhoncus, risus leo dictum est, nec egestas nunc sem tincidunt turpis. Sed posuere consectetur est at lobortis.
                </p>

                <em>- John Doe <br> Designer, Smarty</em>
            </div>

        </div>

    </div>
    <!-- /post -->

    <!-- post -->
    <div class="clearfix margin-bottom-60">

        <div class="border-bottom-1 border-top-1 padding-10">
            <span class="pull-right size-11 margin-top-3 text-muted">June 29, 2015 - 11:23am</span>
            <strong>Angelina Doe</strong></a>
        </div>

        <div class="block-review-content">

            <div class="block-review-body">

                <div class="block-review-avatar text-center">
                    <div class="push-bit">
                        <a href="page-profile.html">
                            <img src="assets/images/demo/people/300x300/5-min.jpg" width="100" alt="avatar">
                        </a>
                    </div>
                    <small class="block">Visitor</small>
                    <small class="block">13 Posts</small>

                    <hr />

                    <div class="rating rating-4 size-13"><!-- rating-0 ... rating-5 --></div>
                </div>

                <p>
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Aliquam fermentum commodo magna, id pretium nisi elementum at. Nulla molestie.
                </p>

                <div class="size-13 margin-bottom-30">
                    <span class="size-11 margin-bottom-8 bold block">2 attachments</span>

                    <div><!-- attachment -->
                        <i class="fa fa-download text-muted"></i> &nbsp; 
                        <a href="#">attachment-1.zip</a>
                    </div><!-- /attachment -->

                    <div><!-- attachment -->
                        <i class="fa fa-download text-muted"></i> &nbsp; 
                        <a href="#">attachment-2.pdf</a>
                    </div><!-- /attachment -->
                </div>

                <div class="size-12 lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>

                    <span class="size-11 margin-bottom-8 bold block">3 images</span>

                    <a href="assets/images/demo/mockups/1200x800/17-min.jpg">
                        <img src="assets/images/demo/mockups/150x100/17-min.jpg" alt="image" />
                    </a>

                    <a href="assets/images/demo/mockups/1200x800/18-min.jpg">
                        <img src="assets/images/demo/mockups/150x100/18-min.jpg" alt="image" />
                    </a>

                    <a href="assets/images/demo/mockups/1200x800/20-min.jpg">
                        <img src="assets/images/demo/mockups/150x100/20-min.jpg" alt="image" />
                    </a>

                </div>
            </div>

        </div>

    </div>
    <!-- /post -->


    <!-- WARNING -->
    <div class="alert alert-warning alert-bordered-dashed text-center margin-bottom-30"><!-- DASHED --></span>
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <p>YOU MUST BE LOGGED IN TO REPLY TO THIS TOPIC!</p>
    </div>
    <!-- /WARNING -->

    <!-- post -->
    <div class="clearfix margin-bottom-60">

        <div class="border-bottom-1 border-top-1 padding-10">
            <span class="pull-right size-11 margin-top-3 text-muted">today</span>
            <strong>LEAVE A REPLY</strong></a>
        </div>

        <form action="#" method="post" class="block-review-content">

            <div class="clearfix margin-top-30 margin-bottom-20">
                <textarea class="summernote form-control" data-height="200" data-lang="en-US"></textarea>
            </div>

            <button class="btn btn-3d btn-sm btn-reveal btn-teal">
                <i class="fa fa-check"></i>
                <span>SUBMIT POST</span>
            </button>


        </form>

    </div>
    <!-- /post -->

    <!-- pagination -->
    <div class="text-center">
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
    <!-- /pagination -->

</div>
{/block}
