{block content}

<div class="clearfix"></div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>Blog Post</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {control edit}

                <fieldset>
                    <div class="control-group">
                        <div class="controls">
                            <div class="col-md-11 xdisplay_inputx form-group has-feedback">
                                <input type="text" class="form-control has-feedback-left datepicker" id="single_cal2" placeholder="First Name-----------------------------" aria-describedby="inputSuccess2Status2">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>

{/block}


{block admin_bottom_scripts}

<script>
    $(document).ready(function () {
        $('.datepicker').daterangepicker({
            singleDatePicker: true,
            calender_style: "picker_2"
        });
    });
</script>

{/block}
