{block content}

<section class="content-header">
    <h1>
        Blog Post <small>Optional description</small>
    </h1>
</section>
<section class="content">
    <div class="row">
        <div class="col-lg-8 col-md-8">
            {control edit}
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Help</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    The body of the box
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>
{/block}


{block admin_bottom_scripts}



{/block}
