{*<!-- BUTTONS -->
                        <ul class="pull-right nav nav-pills nav-second-main">

                            <!-- SEARCH -->
                            <li class="search">
                                <a href="javascript:;">
                                    <i class="fa fa-search"></i>
                                </a>
                                <div class="search-box">
                                    <form action="page-search-result-1.html" method="get">
                                        <div class="input-group">
                                            <input type="text" name="src" placeholder="Search" class="form-control" />
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="submit">Search</button>
                                            </span>
                                        </div>
                                    </form>
                                </div> 
                            </li>
                            <!-- /SEARCH -->

                            <!-- QUICK SHOP CART -->
                            <li class="quick-cart">
                                <a href="#">
                                    <span class="badge badge-aqua btn-xs badge-corner">2</span>
                                    <i class="fa fa-shopping-cart"></i> 
                                </a>
                                <div class="quick-cart-box">
                                    <h4>Shop Cart</h4>

                                    <div class="quick-cart-wrapper">

                                        <a href="#"><!-- cart item -->
                                            <img src="{$baseThemePath}assets/images/demo/people/300x300/4-min.jpg" width="45" height="45" alt="" />
                                            <h6><span>2x</span> RED BAG WITH HUGE POCKETS</h6>
                                            <small>$37.21</small>
                                        </a><!-- /cart item -->

                                        <a href="#"><!-- cart item -->
                                            <img src="{$baseThemePath}assets/images/demo/people/300x300/5-min.jpg" width="45" height="45" alt="" />
                                            <h6><span>2x</span> THIS IS A VERY LONG TEXT AND WILL BE TRUNCATED</h6>
                                            <small>$17.18</small>
                                        </a><!-- /cart item -->

                                        <!-- cart no items example -->
                                        <!--
                                        <a class="text-center" href="#">
                                                <h6>0 ITEMS ON YOUR CART</h6>
                                        </a>
                                        -->

                                    </div>

                                    <!-- quick cart footer -->
                                    <div class="quick-cart-footer clearfix">
                                        <a href="shop-cart.html" class="btn btn-primary btn-xs pull-right">VIEW CART</a>
                                        <span class="pull-left"><strong>TOTAL:</strong> $54.39</span>
                                    </div>
                                    <!-- /quick cart footer -->

                                </div>
                            </li>
                            <!-- /QUICK SHOP CART -->

                        </ul>
                        <!-- /BUTTONS -->*}