<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,700italic,600italic,800,800italic,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- CORE CSS -->
		<link href="{$baseThemePath}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="{$baseThemePath}/assets/assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="{$baseThemePath}/assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="{$baseThemePath}/assets/assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="{$baseThemePath}/assets/css/color_scheme/pharocom.css" rel="stylesheet" type="text/css" id="color_scheme" />