<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- WEB FONTS : use %7C instead of | (pipe) -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<!-- CORE CSS -->
<link href="{$baseThemePath}assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- THEME CSS -->
<link href="{$baseThemePath}assets/css/essentials.css" rel="stylesheet" type="text/css" />
<link href="{$baseThemePath}assets/css/layout.css" rel="stylesheet" type="text/css" />
<!-- PAGE LEVEL SCRIPTS -->
<link href="{$baseThemePath}assets/css/header-2.css" rel="stylesheet" type="text/css" />
<link href="{$baseThemePath}assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" />
<link href="{$baseThemePath}assets/css/layout-dark.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/pharo/pharo.css" rel="stylesheet" type="text/css" />

